<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .uday:hover img{
        text-align: center;
        transform:rotate(15deg) scale(1.05);
        transition:transform 0.2s ease;
    }
    a:link{
        display: flex;
        font-size:20px;
        color:green;
    }
    a:visited{
        font-size:30px;
        color:red;
    }
    a:hover{
        color:black;
    }
    a:active{
        color:aquamarine;
    }
    a{
        display: block;
        margin:0px auto;
        text-align: center;
        width:fit-content;

    }
    .uday{
        text-align: center;
    }
    .class{
        text-align: center;
    }
    .vinay{
        text-align: center;
    }
    p:nth-child(even){
        width:100%;
        color:white;
        background-color: black;
        font-size:20px;
        font-style:italic;
    }
    P:nth-child(odd){
        color:white;
        background-color: pink;
        font-size:20px;
    }
    </style>
</head>
<body>
    
    <div class="uday">
   <img src="./beach.jpg" height="300px">
    </div>
    <a href="https://www.flipkart.com/just-craft-1-24-scale-nissan-skyline-gtr-r34-diecast-models-alloy-toy-car-model/p/itmd5cf4e1ac51ad?pid=VPAH4QVB6ZDWH97M&lid=LSTVPAH4QVB6ZDWH97ME7IV5I&marketplace=FLIPKART&q=diecast+cars&store=tng%2F56a%2Fsa6&srno=s_1_22&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&fm=search-autosuggest&iid=a2f11c8d-6be8-49c5-b437-8a0c0d25df4b.VPAH4QVB6ZDWH97M.SEARCH&ppt=sp&ppn=sp&qH=5cb6f509af5e7ca3">my fav die-cast</a>
    <div class="vinay">
       <p> Tayota Supra</p>
        <p>Honda civic</p>
        <p>Nissan gtr r34</p>
        <p>Mazda rx7</p>
        <p>American muscle</p>
        <p>Ford mustang</p>
        <p>Audi r8</p>
        <p>dodge challanger</p>
        <p>Mc laren720</p>
        <p>Ferrari spider</p>
        <p>porche 911</p>
        <p>Merc amg</p>
        <p>Bmw m5 cs</p>
        <p>mistubushi pajero</p>
    </div>
</body>
</html>