<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>webpage</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
            .parent-1{
                height:50vh;
                width:100vw;
                display:flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items:stretch;
                background-color: beige;
                border:2px solid black;
                
            }
            .child-1{
                height: 15vh;
                width:10vw;
                color:white;
                background-color: black;
                border:2px solid beige;   
            }
            .child-2{
                height: 35vh;
                width:20vw;
                color:white;
                background-color: black;
                border:2px solid beige;
            }  
                    
            .child-3{
                height: 15vh;
                width:10vw;
                color:white;
                background-color: black;
                border:2px solid beige;   
            }
            
            .parent-2{
                height: 50vh;
                width:100vw;
                border:2px solid olivedrab;
                background-color: beige;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .child-5{
                height: 40vh;
                width:10vw;
                color:white;
                background-color: black;
                border:2px solid beige;   
            }
            .child-6{
                height: 40vh;
                width:20vw;
                color:white;
                background-color: black;
                border:2px solid beige;   
            }
            .child-7{
                height: 40vh;
                width:10vw;
                color:white;
                background-color: black;
                border:2px solid beige;   
            }
            .parent-3{
              height:100vh;
              width:100vw;
              display:flex;
              flex-wrap:wrap;
              justify-content:space-between;
              row-gap:20px;
              color:white;
              background-color:bisque;
              border:2px solid black;
            }
               .child-8{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            }
            .child-9{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            }
            .child-10{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            }
            .child-11{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            }
            .child-12{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            }
            .child-13{
                height: 30vh;
                width:20vw;
                color:white;
                border:2px solid black;
                background-color:palevioletred; 
            } 
        </style>
    </head>
    <body>
        <h1>CSS flexbox</h1>
        <p>align-items implemented in center </p>
        <div class="parent-1">
            <div class="child-1">1-a</div>
            <div class="child-2">2-b</div>
             <div class="child-3">3-c</div>
        </div>
        <p>flex direction implemented using space-around</p>
        <div class="parent-2">
            <div class="child-5">5-e</div>
            <div class="child-6">6-f</div>
            <div class="child-7">7-g</div>
        </div>
        <p>flex-direction elemented in reverse</p>
        <div class="parent-3">
            <div class="child-8">8-h</div>
            <div class="child-9">9-i</div>
            <div class="child-10">10-j</div>
            <div class="child-11">11-k</div>
            <div class="child-12">12-l</div>
            <div class="child-13">13-m</div>

        </div>
    </body>
</html>
