<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .parent{
            height:30vh;
            width:100vw;
            background-color:beige;
            display:grid;
            grid-gap:10px;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            grid-template-areas:"nav nav nav nav nav nav"
                                "aside some1 some2 main section1 section1"
                                "aside some3 some3 main section2 section3"
                                "footer footer footer footer footer footer"
                                ;
        }
    
        .child-1{
            background-color: dimgray;
            color:white;
            grid-area:nav;
            padding:10px;
        }
        .child-2{
            background-color: dimgray;
            color:white;
            grid-area:aside;
            padding:10px;
        }
        .child-3{
            background-color: dimgray;
            color:white;
            grid-area:some1;
            padding:10px;
        }
        .child-4{
            background-color: dimgray;
            color:white;
            grid-area:some2;
            padding:10px;
        }
        .child-5{
            background-color: dimgray;
            color:white;
            grid-area:main;
            padding:10px;
        }
        .child-6{
            background-color: dimgray;
            color:white;
            grid-area:section1;
            padding:10px;
        }
        .child-7{
            background-color: dimgray;
            color:white;
            grid-area:some3;
            padding:10px;
        }
        .child-8{
            background-color: dimgray;
            color:white;
            grid-area:section2;
            padding:10px;
        }
        .child-9{
            background-color: dimgray;
            color:white;
            grid-area:section3;
            padding:10px;
        }
        .child-10{
            background-color: dimgray;
            color:white;
            grid-area:footer;
            padding:10px;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child child-1">nav</div>
        <div class="child child-2">aside</div>
        <div class="child child-3">some1</div>
        <div class="child child-4">some2</div>
        <div class="child child-5">main</div>
        <div class="child child-6">section1</div>
        <div class="child child-7">some3</div>
        <div class="child child-8">section2</div>
        <div class="child child-9">section3</div>
        <div class="child child-10">footer</div>

    </div>
</body>
</html>