<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .navbar{
            height:50px;
            width:100%;
            background-color: black;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            align-items: center;
            padding:0px 15px;
            position:relative;

        }  
        #menu{
            display:none;
        }
        .menu-toggle{
            display:none;
            color:white;
            padding:24px;
            cursor: pointer;
        }
        .nav-items{
            display:flex;
            flex:1;
        }
        .n{
            background-color: black;
            color:white;
            padding:15px;
            text-align:center;
        }
        .n:hover{
            background-color: white;
            color:black;
        }
        @media screen and (max-width:767px){
            .navbar{
               height:50px;
               justify-content: space-between;
            }
            .menu-toggle{
                display:block;    
            }
        .nav-items{
            display: none;
            flex-direction: column;
            width:100%;
            position:absolute;
            top:50px;
            left:0px;
            background-color: black;
        }
        #menu:checked~.nav-items{
            display:flex;
        }
        .n{
            padding:15px;
            align-items:left;
            border-top:1px solid #333
        }
    }

    .controls{
        display: flex;
        gap:20px;
        margin-top:150px;
    }
    .lan{
       height:100px;
       width:100px;
       background-color:palevioletred;
       color:white;
       display:flex;
       align-items:center;
       cursor:pointer;
       transition: all 0.5s ease;
       font-weight:bold;
    }
    #flyhigh{
            height: 300px;
            width:auto;
            transition: all 1s ease;
            object-fit:cover;   
    }
    .rotate:hover~#flyhigh,
    .rotate:focus~#flyhigh{
        transform:rotate(45deg);
    }
    .scale:hover~#flyhigh,
    .scale:focus~#flyhigh{
        transform:scale(1.5);
    }
    .skew:hover~#flyhigh,
    .skew:focus~#flyhigh{
        transform:skew(120deg);
    }
    .transition:hover~#flyhigh,
    .transition:focus~#flyhigh{
    transform:translateY(50px) translateX(15px);
    }
    .container{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    
    </style>


</head>
<body>
    <div class="navbar">
        <input type="checkbox" id="menu">
        <label for="menu" class="menu-toggle">
            <ion-icon name="list-circle-outline"></ion-icon>
        </label>
        <div class="nav-items">
        <div class="n"><a href="#home" style="text-decoration:none; color:inherit;">home</a></div>
        <div class="n"><a href="#about" style="text-decoration:none; color:inherit;">about</a></div>
        <div class="n"><a href="#menu" style="text-decoration:none; color:inherit;">menu</a></div>
        <div class="n"><a href="#where" style="text-decoration:none; color:inherit;">where</a></div>
    </div>
    </div>
    <h2>Css property controls</h2>
    <div class="container">
       <div class="controls">
        <div class="lan rotate">click to rotate</div>
        <div class="lan scale">click to zoom</div>
        <div class="lan skew">click for parallelogram view</div>
        <div class="lan transition">click for transition</div>
        <img src="./lancer.jpg" id="flyhigh" height="150" alt="car">  
        </div>
    </div>  
</body>
</html>